{
  "name": "watchdog_api",
  "version": "1.0.0",
  "description": "NodeJS REST API for webcam streaming.",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afabrizio/watchdog_api.git"
  },
  "keywords": [
    "node",
    "webcam",
    "stream"
  ],
  "author": "A. Fabrizio",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/afabrizio/watchdog_api/issues"
  },
  "homepage": "https://github.com/afabrizio/watchdog_api#readme",
  "dependencies": {
    "pug": "^2.0.3"
  }
}
